@INPROCEEDINGS{Gorgorin06anintegrated,
    author = {Cristian Gorgorin and Victor Gradinescu and Raluca Diaconescu and Valentin Cristea},
    title = {An integrated vehicular and networking simulator for vehicular ad hoc networks},
    booktitle = {Proceedings of the 20th European Simulation and Modelling Conference},
    year = {2006}
}

@article{citeulike:2190982,
    abstract = {Evolution of public road transportation systems requires analysis and planning tools to improve service quality. A wide range of road transportation simulation tools exist with a variety of applications in planning, training and demonstration. However, few simulation models take into account traveler behaviors and vehicle operation specific to public transportation. We present in this paper a bus-network simulation tools which include these specificities and allows to analyze and evaluate a bus-network at diverse space and time scales. We adopt a multiagent approach to describe the global system operation as behaviors of numerous autonomous entities such as buses and travelers.},
    author = {Meignan, David and Simonin, Olivier and Koukam, Abderrafiâa},
    citeulike-article-id = {2190982},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.simpat.2007.02.005},
    citeulike-linkout-1 = {http://www.sciencedirect.com/science/article/B6X3C-4N4J31V-1/2/2bee239a0188e195e17c1e5e0d6bbcdf},
    doi = {10.1016/j.simpat.2007.02.005},
    journal = {Simulation Modelling Practice and Theory},
    keywords = {agent-oriented, modelling, multiagent, public, simulation, system, transportation},
    month = jul,
    number = {6},
    pages = {659--671},
    posted-at = {2008-01-03 09:37:27},
    priority = {0},
    title = {Simulation and evaluation of urban bus-networks using a multiagent approach},
    url = {http://dx.doi.org/10.1016/j.simpat.2007.02.005},
    volume = {15},
    year = {2007}
}

@TechReport{UCAM-CL-TR-741,
  author =	 {Cottingham, David N.},
  title = 	 {{Vehicular wireless communication}},
  year = 	 2009,
  month = 	 jan,
  url = 	 {http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-741.pdf},
  institution =  {University of Cambridge, Computer Laboratory},
  number = 	 {UCAM-CL-TR-741}
}

@article{citeulike:784761,
    abstract = {{Wireless mesh networks (WMNs) consist of mesh routers and mesh clients, where mesh routers have minimal mobility and form the backbone of WMNs. They provide network access for both mesh and conventional clients. The integration of WMNs with other networks such as the Internet, cellular, IEEE 802.11, IEEE 802.15, IEEE 802.16, sensor networks, etc., can be accomplished through the gateway and bridging functions in the mesh routers. Mesh clients can be either stationary or mobile, and can form a client mesh network among themselves and with mesh routers. WMNs are anticipated to resolve the limitations and to significantly improve the performance of ad hoc networks, wireless local area networks (WLANs), wireless personal area networks (WPANs), and wireless metropolitan area networks (WMANs). They are undergoing rapid progress and inspiring numerous deployments. WMNs will deliver wireless services for a large variety of applications in personal, local, campus, and metropolitan areas. Despite recent advances in wireless mesh networking, many research challenges remain in all protocol layers. This paper presents a detailed study on recent advances and open research issues in WMNs. System architectures and applications of WMNs are described, followed by discussing the critical factors influencing protocol design. Theoretical network capacity and the state-of-the-art protocols for WMNs are explored with an objective to point out a number of open research issues. Finally, testbeds, industrial practice, and current standard activities related to WMNs are highlighted.}},
    citeulike-article-id = {784761},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1071646},
    citeulike-linkout-1 = {http://dx.doi.org/10.1016/j.comnet.2004.12.001},
    citeulike-linkout-2 = {http://www.sciencedirect.com/science/article/B6VRG-4F53V5H-2/2/9fa1587e47665f1fb3f7fb461461dd6b},
    day = {15},
    doi = {10.1016/j.comnet.2004.12.001},
    issn = {13891286},
    journal = {Computer Networks},
    keywords = {mesh, survey},
    month = mar,
    number = {4},
    pages = {445--487},
    posted-at = {2006-08-15 04:22:21},
    priority = {2},
    title = {{Wireless mesh networks: a survey}},
    url = {http://dx.doi.org/10.1016/j.comnet.2004.12.001},
    volume = {47},
    year = {2005}
}

@article{citeulike:310671,
    abstract = {{H.264/AVC, the result of the collaboration between the ISO/IEC Moving Picture Experts Group and the ITU-T Video Coding Experts Group, is the latest standard for video coding. The goals of this standardization effort were enhanced compression efficiency, network friendly video representation for interactive (video telephony) and non-interactive applications (broadcast, streaming, storage, video on demand). H.264/AVC provides gains in compression efficiency of up to 50\% over a wide range of bit rates and video resolutions compared to previous standards. Compared to previous standards, the decoder complexity is about four times that of MPEG-2 and two times that of MPEG-4 Visual Simple Profile. This paper provides an overview of the new tools, features and complexity of H.264/AVC.}},
    author = {Ostermann, J. and Bormans, J. and List, P. and Marpe, D. and Narroschke, M. and Pereira, F. and Stockhammer, T. and Wedi, T.},
    citeulike-article-id = {310671},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/MCAS.2004.1286980},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=1286980},
    doi = {10.1109/MCAS.2004.1286980},
    issn = {1531-636X},
    journal = {IEEE Circuits and Systems Magazine},
    keywords = {h264, multimedia},
    month = {FebJan},
    number = {1},
    pages = {7--28},
    posted-at = {2005-09-02 06:07:18},
    priority = {2},
    title = {{Video coding with H.264/AVC: tools, performance, and complexity}},
    url = {http://dx.doi.org/10.1109/MCAS.2004.1286980},
    volume = {4},
    year = {2004}
}

