% LAYOUT
\usepackage{geometry}
\geometry{a4paper, textwidth=5.5in, textheight=8.5in, marginparsep=7pt, marginparwidth=.6in}
\setlength\parindent{0in}

% TYPOGRAPHY
\usepackage{fontspec} 
\defaultfontfeatures{Mapping=tex-text} % converts LaTeX specials (``quotes'' --- dashes etc.) to unicode
\setromanfont [BoldFont={Gentium Basic Bold}, ItalicFont={Gentium Basic Italic}]{Gentium Basic}
%\setmonofont[Scale=0.8]{Monaco} 
% ---- CUSTOM AMPERSAND
\newcommand{\amper}{{\fontspec[Scale=.95]{Gentium Basic Italic}\selectfont\itshape\&}}
% ---- MARGIN YEARS
\newcommand{\years}[1]{\marginpar{\footnotesize #1}}


% Metadata
\def\ptitle{Vidéosurveillance via VMN (Vehicular Mesh
Networks) en environnement urbain}
\def\pauthor{Rémy Léone, Marc van der Wal}
\def\keywords{réseaux, vanet}
\def\subject{Research Report}
\title{\ptitle}
\author{\pauthor}
\date{\today}

\usepackage[usenames,dvipsnames]{color}
\usepackage{graphicx}
\usepackage{polyglossia}
\setdefaultlanguage{french}

\renewcommand{\textsc}{\uppercase}

% Hyperref
\usepackage{hyperref}
\hypersetup{
    bookmarks=true,          % show bookmarks bar?
    unicode=true,            % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,         % show Acrobat’s toolbar?
    pdfmenubar=true,         % show Acrobat’s menu?
    pdffitwindow=false,      % window fit to page when opened
    pdfstartview={FitH},     % fits the width of the page to the window
    pdftitle={\ptitle},      % title
    pdfauthor={\pauthor},    % author
    pdfcreator={XelaTeX},    % creator of the document
    pdfproducer={\pauthor},  % producer of the document
    pdfnewwindow=false,      % links in new window
    colorlinks=true,         % false: boxed links; true: colored links
    linkcolor=Black,      % color of internal links
    citecolor=Black,    % color of links to bibliography
    filecolor=Black,       % color of file links
    urlcolor=Black      % color of external links
}
