
\makeatletter
\thispagestyle{empty}

\begin{center}
\noindent \textbf{Ministère de l'Éducation Nationale}
\vspace{0.8cm}

\noindent \textbf{École Nationale Supérieure d'Informatique pour l'Industrie et l'Entreprise}

\vspace{4.0cm}

\noindent \LARGE{\textbf{Rapport de projet}}

\vspace{1.0cm}

\noindent \LARGE{\@title}

\vspace{1.0cm}

\includegraphics[scale=.3]{../img/redhat.png}

\vspace{5.0cm}

\noindent \normalsize{\@author}

\vspace{2.5cm}

\noindent \textbf{Responsable de l'enseignement: M. Ilan \name{Khalifa}}

\vspace{0.7cm}

\end{center}

\makeatother

\pagebreak
\thispagestyle{empty}


