\begin{frame}
\frametitle{Océan Bleu}
\begin{itemize}
\item Créer un nouveau marché
\item Ne pas avoir de concurrents
\item Créer la demande
\item Se différencier et réduire les coûts
\end{itemize}

\end{frame}
