\begin{frame}
\frametitle{Diagramme}
\begin{center}
\begin{tabular}{|p{5cm}||p{5cm}|}
\hline
Eliminer & Réduire \\
\begin{itemize}
\item Instabilité
\end{itemize}
&
\begin{itemize}
\item Dépendance
\end{itemize}
 \\
\hline
Créer & Augmenter \\
\begin{itemize}
\item Demande en logiciel libre
\item Ecosystème
\end{itemize}
&
\begin{itemize}
\item Compétence
\item Communauté
\end{itemize}
\\
\hline
\end{tabular}
\end{center}
\end{frame}
