\documentclass[12pt,svgnames,xetex]{beamer}

\usetheme{Git}
\setbeamertemplate{navigation symbols}{}
\setbeamercovered{transparent=5}

\usepackage{setspace,amsfonts,calc,upquote,hyperref,graphicx}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage[absolute,overlay]{textpos}
\usepackage[frenchb]{babel}

\usepackage{fontspec}
\usepackage{xunicode} %Unicode extras!
\usepackage{xltxtra}  %Fixes
\setmainfont{Gentium Basic}


\title{Red Hat}
\subtitle{L'océan bleu du logiciel libre}
\author{Rémy Léone \and\\
  Marc van der Wal \and\\
    Ionut Iortoman \and\\
    Corentin Deluce}


    \begin{document}

    \begin{rhbg}
    \begin{frame}
    \titlepage
    \end{frame}
    \end{rhbg}

    \input{tex/histoire}
    \input{tex/blueocean}
    \input{tex/comparatif}
    \input{tex/courbedevaleur}
    \input{tex/diagramme}
    \input{tex/innovations}
    \input{tex/recommandations}

    \begin{frame}
    \vspace*{17ex}
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.2
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
    Texts.
    \par\vspace*{5ex}
    \scriptsize{ Source code: http://github.com/sieben/redhat.git }
    \end{frame}

    \end{document}


