@INPROCEEDINGS{Gorgorin06anintegrated,
    author = {Cristian Gorgorin and Victor Gradinescu and Raluca Diaconescu and Valentin Cristea},
    title = {An integrated vehicular and networking simulator for vehicular ad hoc networks},
    booktitle = {Proceedings of the 20th European Simulation and Modelling Conference},
    year = {2006}
}

@article{citeulike:2190982,
    abstract = {Evolution of public road transportation systems requires analysis and planning tools to improve service quality. A wide range of road transportation simulation tools exist with a variety of applications in planning, training and demonstration. However, few simulation models take into account traveler behaviors and vehicle operation specific to public transportation. We present in this paper a bus-network simulation tools which include these specificities and allows to analyze and evaluate a bus-network at diverse space and time scales. We adopt a multiagent approach to describe the global system operation as behaviors of numerous autonomous entities such as buses and travelers.},
    author = {Meignan, David and Simonin, Olivier and Koukam, Abderrafiâa},
    citeulike-article-id = {2190982},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.simpat.2007.02.005},
    citeulike-linkout-1 = {http://www.sciencedirect.com/science/article/B6X3C-4N4J31V-1/2/2bee239a0188e195e17c1e5e0d6bbcdf},
    doi = {10.1016/j.simpat.2007.02.005},
    journal = {Simulation Modelling Practice and Theory},
    keywords = {agent-oriented, modelling, multiagent, public, simulation, system, transportation},
    month = jul,
    number = {6},
    pages = {659--671},
    posted-at = {2008-01-03 09:37:27},
    priority = {0},
    title = {Simulation and evaluation of urban bus-networks using a multiagent approach},
    url = {http://dx.doi.org/10.1016/j.simpat.2007.02.005},
    volume = {15},
    year = {2007}
}

@TechReport{UCAM-CL-TR-741,
  author =	 {Cottingham, David N.},
  title = 	 {{Vehicular wireless communication}},
  year = 	 2009,
  month = 	 jan,
  url = 	 {http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-741.pdf},
  institution =  {University of Cambridge, Computer Laboratory},
  number = 	 {UCAM-CL-TR-741}
}

