\documentclass[xcolor=dvipsnames]{beamer} 
\usecolortheme[named=Brown]{structure} 
\usetheme{Malmoe} 

%\documentclass[serif,mathserif]{beamer}
%\usetheme{lankton-keynote}
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsfonts, epsfig, xspace}
\usepackage{algorithm,algorithmic}
\usepackage{pstricks,pst-node}
\usepackage[normal,tight,center]{subfigure}
\setlength{\subfigcapskip}{-.5em}
\usepackage{beamerthemesplit}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{eurosym}
\usepackage{color}
\usepackage[frenchb]{babel}
\pagenumbering{arabic}

\author{Leone Rémy}
\title{Wikileaks}
\subtitle{From free speech to state jeopardy}
\date{\oldstylenums{\today}}
\institute{ENSIIE}

\hypersetup{
    backref=true, %permet d'ajouter des liens dans...
        hyperindex=true, %ajoute des liens dans les index.
        colorlinks=true, %colorise les liens
        breaklinks=true, %permet le retour à la ligne dans les liens trop longs
        urlcolor= blue, %couleur des hyperliens
        linkcolor= blue, %couleur des liens internes
        bookmarks=true, %créé des signets pour Acrobat
        bookmarksopen=true, %si les signets Acrobat sont créés,
        %les afficher complètement.
            pdftitle={Wikileaks}, %informations apparaissant dans
            pdfauthor={Remy Leone}, %dans les informations du document
            pdfsubject={Wikileaks} %sous Acrobat.
}


\AtBeginSection[]{
    \begin{frame}{}
    \small \tableofcontents[currentsection, hideothersubsections]
        \end{frame} 
}

\begin{document}

\maketitle

%\inserttotalframenumber

\section{What is wikileaks ?}

\subsection{Definition}

\begin{frame}{What is wikileaks ?}

WikiLeaks is a non-profit media 
organization dedicated to bringing important 
news and information to the public. We provide 
an innovative, secure and anonymous way for 
independent sources around the world to leak 
information to our journalists. We publish material 
of ethical, political and historical significance 
while keeping the identity of our sources 
anonymous, thus providing a universal way 
of revealing suppressed and censored injustices.

\end{frame}

\begin{frame}{More precisely}

\begin{columns}

\begin{column}[l]{5cm}
\begin{center}
\includegraphics[scale=0.25]{img/logo.png}
\end{center}
\end{column}

\begin{column}[r]{5cm}
\begin{itemize}

\item Founded October 4th 2006
\item Journalism, not rumors, just facts and the truth,
\item Secure and anonymous way to upload documents 
\item They don't steal any information
\item ``We do not solicit any information''
\end{itemize}
\end{column}
\end{columns}

\end{frame}

\subsection{Usual targets}

\begin{frame}{Usual targets}
Expose oppresive regimes in :
\begin{itemize}
\item Asia
\item The former Soviet Union
\item Sub-Saharian Africa
\item The Middle east
\end{itemize}
More generally, they aim at unethical 
behavior in governments and corporations.

\end{frame}

\subsection{How does wikileaks work ?}

\begin{frame}{How does wikileaks work ?}
\begin{itemize}
\item Donations from individuals
    \item Donations from the press
\item \euro 200 000 a year to work (Bureaucracy, servers, \ldots )
    \end{itemize}
    \end{frame}

    \subsection{What is the point of wikileaks ?}

    \begin{frame}{How wikileaks can make the world a better place ?}

    \begin{itemize}
    \item Imagine a world without torture
    \item Imagine a world without financial fraud
    \item Imagine a world without organized murders
    \item Imagine a world where the army doesn't shoot civilians (Women and children included)

    \end{itemize}

    \end{frame}

    \subsection{Where is wikileaks ?}

    \begin{frame}{Where is wikileaks ?}
    \begin{itemize}
    \item Previously in an high security, no questions asked, dataware house.
    \item Several names (wikileaks.ch, wikileaks.info, \ldots ).
    \item Swedish law protecting information.
    \item Mirrors all around the world hosted by volunteers.
    \end{itemize}
    \end{frame}

    \section{Controversies}

    \subsection{Statements}

    \begin{frame}{Statements}
    \begin{itemize}
    \item Quite hostile
    \begin{description}
    \item[USA] ``They encourage the theft of government property''
    \item[France] ``This criminal website is unacceptable''
    \end{description}
    \end{itemize}

    \end{frame}

    \subsection{Financing problems}

    \begin{frame}{Financing problems}
    \begin{itemize}
    \item A lot of accounts are blocked
    \item Paypal-like site are blocked
    \item Donations from newspapers are really welcomed
    \end{itemize}
    \end{frame}

    \subsection{Julian Assange's prosecution}

    \begin{frame}{Do you want to know a secret ?}

    \begin{columns}
    \begin{column}[l]{5cm}
    \begin{center}
    \includegraphics[scale=0.5]{img/secret.jpg}
    \end{center}
    \end{column}

    \begin{column}[r]{5cm}
    \begin{itemize}
    \item Tried for sexual harassment in Sweden
    \item Possibility to be extradited to the United States.
    \end{itemize}
    \end{column}

    \end{columns}


    \end{frame}

    \subsection{Criticisms}

    \begin{frame}{Criticisms}

    \begin{itemize}

    \item Openleaks
    \item Compromising international diplomacy
    \item Many critics say :
    \begin{itemize}
    \item Lack of transparency
    \item Lack of structure
    \item Poor communication flow
    \end{itemize}

    \end{itemize}

    \end{frame}


    \subsection{Distributed Denial of Service}

    \begin{frame}{Distributed Denial Of Service}
    \begin{itemize}
    \item Wikileaks
    \item Mastercard
    \item Paypal
    \item \ldots
    \end{itemize}
    \end{frame}

    \section{Allies}

    \subsection{Political support/Individuals}

    \begin{frame}{Political support/Individuals}
    \begin{itemize}
    \item Political ally :
    \begin{itemize}
    \item Pirate Party in Sweden
    \item Proposition to host the server inside the Swedish parliament
    \end{itemize}
    \item Individuals
    \begin{itemize}
    \item Mirroring of wikileaks made easy
    \item Copy all the data to make it available in case of attacks
    \end{itemize}
    \end{itemize}
    \end{frame}

    \subsection{Anonymous allies}

    \begin{frame}{Anonymous allies}
    \begin{center}
\includegraphics[scale=0.3]{img/all.png}
\end{center}
    \end{frame}

    \subsection{Insurance file}

    \begin{frame}{Insurance file}
    \begin{itemize}
    \item Insurance file
    \item Many documents about the war in Afghanistan
    \item Already present all around the world but crypted
    \item A key will be released if a critical crisis hit wikileaks (Death or huge attacks against members)
    \end{itemize}
    \end{frame}

    \section{Conclusion}

    \begin{frame}{Conclusion}

    \begin{itemize}

    \item Always under attacked by different governments
    \item Claiming freedom of speech
    \item Tor network
    \item Always gaining new information


    \end{itemize}


    \end{frame}

    \begin{frame}{If you like anonymous and want to help them \ldots}

    \begin{center}
    \includegraphics[scale=1]{img/propaganda.jpg}
    \end{center}

    \end{frame}

    \end{document}
